{
  "dependencies": {
    "@nestjs/microservices": "^10.3.7",
    "@nestjs/typeorm": "^10.0.2",
    "pg": "^8.11.5",
    "typeorm": "^0.3.20"
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
